<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetDropDown">
    <value>
      <entry key="abc.test">
        <State />
      </entry>
      <entry key="app">
        <State />
      </entry>
      <entry key="test">
        <State />
      </entry>
    </value>
  </component>
</project>